name = 'Geant4'
version = '10.6.0'

homepage = 'https://geant4.cern.ch'
description = """Geant4 is a toolkit for the simulation of the passage of particles through matter.
 Its areas of application include high energy, nuclear and accelerator physics, 
 as well as studies in medical and space science."""

toolchain = {'name': 'foss', 'version': '2019b'}

github_account = 'Geant4'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums = ['1f5e4cbf04b0d337061fed3aaadb976cacb0360fc109fb6220bc35ae7e276779']

builddependencies = [('CMake', '3.15.3')]
dependencies = [
    ('expat', '2.2.7'),
    # recommended CLHEP version, see https://geant4-data.web.cern.ch/geant4-data/ReleaseNotes/ReleaseNotes4.10.6.html
    ('CLHEP', '2.4.1.3'),
]

configopts = "-DEXPAT_LIBRARY=$EBROOTEXPAT/lib/libexpat.so -DEXPAT_INCLUDE_DIR=$EBROOTEXPAT/include"
configopts += " -DGEANT4_INSTALL_DATA=OFF"

moduleclass = 'phys'
